src/main/resources/plugin.yml (before)
#See pom.xml for this information
name: ${project.name}
website: ${project.url}
version: ${project.version}
description: ${project.description}

api-version: '1.17'
author: J0hnL0cke
main:  io.github.J0hnL0cke.egghunt.Plugin
commands:
    locateegg:
      description: Gives the current coordinates of the dragon egg
      usage: /<command>
      permission: egghunt.locateegg
      permission-message: You need to have permission <permission> to use this command
      
    trackegg:
      description: Sets a compass held in the player's hand to point to the dragon egg
      usage: /<command>
      permission: egghunt.trackegg
      permission-message: You need to have permission <permission> to use this command
      
    eggowner:
      description: Shows the current owner of the dragon egg
      usage: /<command>
      permission: egghunt.eggowner
      permission-message: You need to have permission <permission> to use this command
      
    #eggnotify:
    #  description: Turn on or off notifications when the dragon egg is claimed, stolen, lost, or destroyed
    #  usage: /<command> [on/off]
    #  permission-message: You need to have permission <permission> to use this command

permissions:
    egghunt.*:
        description: Gives access to all Egg Hunt commands
        children:
            egghunt.locateegg: true
            egghunt.trackegg: true
            egghunt.eggowner: true
            egghunt.notify: true
        default: true
    egghunt.locateegg:
        description: Allows you to locate the dragon egg using /locateegg
        default: true
    egghunt.trackegg:
        description: Allows you to track the egg with a compass using /trackegg
        default: true
    egghunt.eggowner:
        description: Allows you to query the egg's current owner
        default: true
    egghunt.notify:
        description: Receive a chat message when the egg is claimed, stolen, lost, or destroyed
        default: true
    #egghunt.togglenotify:
    #    description: Allows you to toggle your egghunt.notify permission with /eggnotify
    #    default: true

src/main/resources/plugin.yml (after)
#See pom.xml for this information
name: EggHunt
version: 1.1

api-version: '1.17'
author: J0hnL0cke
main:  io.github.J0hnL0cke.egghunt.Plugin
commands:
    locateegg:
      description: Gives the current coordinates of the dragon egg
      usage: /<command>
      permission: egghunt.locateegg
      permission-message: You need to have permission <permission> to use this command
      
    trackegg:
      description: Sets a compass held in the player's hand to point to the dragon egg
      usage: /<command>
      permission: egghunt.trackegg
      permission-message: You need to have permission <permission> to use this command
      
    eggowner:
      description: Shows the current owner of the dragon egg
      usage: /<command>
      permission: egghunt.eggowner
      permission-message: You need to have permission <permission> to use this command
      
    #eggnotify:
    #  description: Turn on or off notifications when the dragon egg is claimed, stolen, lost, or destroyed
    #  usage: /<command> [on/off]
    #  permission-message: You need to have permission <permission> to use this command

permissions:
    egghunt.*:
        description: Gives access to all Egg Hunt commands
        children:
            egghunt.locateegg: true
            egghunt.trackegg: true
            egghunt.eggowner: true
            egghunt.notify: true
        default: true
    egghunt.locateegg:
        description: Allows you to locate the dragon egg using /locateegg
        default: true
    egghunt.trackegg:
        description: Allows you to track the egg with a compass using /trackegg
        default: true
    egghunt.eggowner:
        description: Allows you to query the egg's current owner
        default: true
    egghunt.notify:
        description: Receive a chat message when the egg is claimed, stolen, lost, or destroyed
        default: true
    #egghunt.togglenotify:
    #    description: Allows you to toggle your egghunt.notify permission with /eggnotify
    #    default: true

src/main/resources/plugin.yml (diff)
@@ -1,8 +1,6 @@
 #See pom.xml for this information
-name: ${project.name}
-website: ${project.url}
-version: ${project.version}
-description: ${project.description}
+name: EggHunt
+version: 1.1
 
 api-version: '1.17'
 author: J0hnL0cke
